* * * * * . * * * *
* . . . * . * * . *
* * . * * . * * . *
* * . * * . . . . *
* * . * * * * * . *
* . . . . . . . . *
* . * * * . * * * *
* . * * * * * * * *
* . . . . . . . . *
* * * * * * * * . *
9 8
0 5
* * * * * . * * * *
* . . . * . * * . *
* * * * * . * * . *
* * * * * . . . . *
* * . * * * * * . *
* . . . . . . . . *
* . * * * . * * * *
* . * * * * * * * *
* . . . . . . . . *
* * * * * * * * * *
8 8
1 1
* . * * * . * * * *
* . . . * . . . . *
* * * * * . * * . *
* * . * * . . . . *
* . . * * * * * . *
* . * * * * * * . *
* . * * * * * * . *
* . * * * * * * . *
* . . . . . . . . *
* * * * * * * * * *
8 8
0 1
* . * * * . * * * *
* . . . . . . . . *
* * . * * . * * . *
* * . * * . . . . *
* . . * * * * * . *
* . * * * * * * . *
* . * * * * * * . *
* . * * * * * * . *
* . . . . . . . . *
* * * * * * * * * *
8 8
0 1



