Ernat was challing for endterm exams. 
He studies a lesson between time a, b. Then he have break after end of lesson, and begins another lesson.
Your task is to find longest break time and show when it was started.
If thare are breaks with equal time, print all of them

First you're given n. 
Then you have n numbers - times of starts and ends of lessons.

- n is even
- numbers are sorted

Input_0:
6
1 3 4 6 9 11 
Output_0:
6 3

Explanation_0:
lessons were between (1, 3), (4, 6), (9, 11)
breaks are: 3->4, 6->9
longest break startes at 6 o'clock and duration was 3

Input_1:
8
1 2 6 7 9 11 15 16
Output_1:
2 4
11 4

-- Not visible test cases
Input_0:
10
1 2 3 4 5 6 7 8 9 10
Output_0:
2 1
4 1
6 1
8 1

Input_1:
16
1 3 4 7 8 9 11 15 17 19 21 24 27 30 33 37
Output_1:
24 3
30 3

Input_2:
30
1 3 4 6 9 12 14 16 17 20 25 26 29 34 36 39 44 50 51 52 53 59 64 66 67 69 70 71 73 77
Ouput_2:
20 5
39 5
59 5
